import React from 'react';

// Components
import TableData from './components/table-data';


const App = ({tableData}) => {

	return (
		<React.Fragment>
			<h1>React test!</h1>


			<h2>TableData component</h2>
			<TableData
				tableData={tableData}
			/>


			<div style={{width: `500px`, fontFamily: `Arial`}}>
				<h2>@TODO</h2>

				<br /><br /><b>----------------------------</b><br /><br />

				<b>Как сделать типовые задачи в web приложении на React JS: (это для резюме условно, для наработки практики, выложить на гитхаб пэйджес)</b>
				<ul>
					<li><a href="https://habr.com/ru/post/346584/" target="_blank">https://habr.com/ru/post/346584/ (ознакомительная статья)</a></li>
					<li><a href="https://avrylkov.github.io/react/" target="_blank">https://avrylkov.github.io/react/ (пример для "потыканья")</a></li>
					<li><a href="https://github.com/avrylkov/react" target="_blank">https://github.com/avrylkov/react (исходники "примера для потыканья")</a></li>
				</ul>

				<br /><br /><b>----------------------------</b><br /><br />

				<i>Здесь описание общего функционала приложения/интерфейса</i>

				<div>
					<h3>Модуль table-data</h3>
					<i>
						<br />Удаление строки, 
						<br />Добавление строки, 
						<br />Редактирование содержимого строки и сохранение,
						<br />Выделение всех/нескольких строк,
						<br />удаление всех/нескольких строк,
						<br />Сортировка по столбцу(ASC | DESC),
						<br />поддержка горячих клавиш
					</i>
					

					<ul>
						
						<li><strong>### Общее взаимодействие с таблицей</strong></li>

						<li>при клике по строке таблицы выделить её рамкой, сделать "в фокусе" (т.е. это и стили и инфа в стейт)</li>
						<li>при нажатии кнопки "стрелки вниз" активной становится следующая строка</li>
						<li>при нажатии кнопки"стрелка вверх"  активной становится предыдущая строка</li>
						<li>при нажатии Esc? если строка таблицы была в фокусе, она уходит оттуда</li>
						<li>перемещение стрелками по строкам таблицы зациклено по кругу</li>
						<li>при одинарном клике по строке таблицы, искомая строка становится "в фокусе"</li>
						<li>при клике вне строки/таблицы "фокусная" строка перестает быть "фокусной"</li>

						<li><strong>### редактирование, (какая-то)строка таблицы в фокусе</strong></li>

						<li>при нажатии клавиши Enter переходим в режим редактирования этой строки</li>
						<li>при двойном клики мышкой по строке переходим в режим редактирования</li>
						<li>режим редактирования строки(т.е. инпуты, инфа в стейт о том что данная строка в режиме редактирования, стили)</li>
						<li>если строка в режиме редактирования, то нажатие клавиши Enter, приводит к сохранению данных, выхода из режима редактирования, обновление данных в искомой строке, теперь она в фокусе, соотв стили и инфа в стейт, о том, что произошло</li>
						<li>в режиме редактирования нажатие на клавишу Tab приводит к перемещению в следующую ячейку этой строки, действие зациклено, при перемещении в след ячейку её содержимое выделено(:selected)</li>
					</ul>
				</div>
				<div>
					<h3>Модуль с контролами и элементами форм</h3>
					<i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div>
					<h3>Модуль с древовидной структурой и драгндроп</h3>
					<i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div>
					<h3>Модуль с диаграммами, графиками и аналитикой</h3>
					<i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div>
					<h3>Модуль с картой, leaflet</h3>
					<i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div>
					<h3>Работа с внешними API: vk, git, etc</h3>
					<i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div>
					<h3>Финал: рефакторинг и упорядочивание</h3>
					<i></i>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
			</div>
		</React.Fragment>
	);
};

export default App;